@use  "../global" as global;


.p-info{
    padding-top: 60px;
  padding-bottom: 40px;
  background: #fff;
  
  @include global.mq('pc') {
    padding-bottom: 60px;
  }

}

.p-info__inner{
    @include global.mq('pc') {
        margin-left: auto;
        margin-right: auto;
        max-width: 1180px;
      }
  
      @include global.mq('tab') {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      
      
      @include global.mq('sp') {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
  
      }
      @include global.mq('sp-down') {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
  
  
      }

}

.p-info__logo{

    text-align: center;

}

.p-info__ttl{
    font-size: 36px;
    font-weight: 500;
    font-family: global.$font-ja;
    line-height: calc(36 / 32);
    margin-top: 32px;
    text-align: center;

}

.p-info__txt--wrap{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    font-family: global.$font-ja;
}

.p-info__list {
        cursor: pointer;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          left: 0;
          background: #000;
          height: 1px;
          bottom: -2px;
          transform: scale(0, 1);
          transform-origin: center top;
          transition: transform 0.3s;
        }
    
        &:hover::after {
          transform: scale(1,1);
        }
    
        &:nth-child(1) {
          margin-right: 32px;
        }
  
        a {
          color: #3e3e3e;
  
        }

}

.p-tab-area{

}

.p-tab{

}

.p-info-grid{
    @include global.mq('pc') {
        margin-top: 52px;
        display: grid;
        grid-template-columns: 48.3050% 48.3050% ;
        grid-template-rows: 130px 130px 130px;
        gap: 20px 47px;
        display: none;
      }
  
  
      @include global.mq('tab') {
        margin-top: 30px;
        display: none;
      }
      @include global.mq('sp') {
        margin-top: 35px;
        display: none;
      }
  
      @include global.mq('sp-down')  {
        margin-top: 40px;
        display: none;
  
      }

}

.p-info-grid.active {
    display: grid;
}

.active{

}

.p-grid__item{
    background: #F6F6F6;

    @include global.mq('tab') {
      margin-top: 10px;
    }

    @include global.mq('sp') {
      margin-top: 10px;

    }

    @include global.mq('sp-down') {
      margin-top: 10px;
    }

}

.p-grid__item--link{
    display: flex;
    padding: 15px 15px 15px 10px;
    overflow: hidden;

}

.p-grid--head{
  overflow: hidden;
  flex-shrink: 0;
    img {
      
        &:hover {
          transition: transform .6s ease;
          transform: scale(1.1);
        }
  
      }

}

.p-grid__body{
    color: #3e3e3e;
    font-weight: 500;
    margin-left: 30px;
    font-family: global.$font-ja;

    p {
        font-size: 14px;
    }


    p + p {
      margin-top: 10px;
      font-size: 16px;
    }

}


.p-info-grid{

}
